<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="EasyModbusJava">
    <archive path="C:/Users/n.torkina/Downloads/EasyModbusJava.jar" />
  </library>
  <library name="mysql-connector-java-8.0.20">
    <archive path="C:/Users/n.torkina/Downloads/mysql-connector-java-8.0.20.jar" />
  </library>
  <library name="joda-time-2.12.2">
    <archive path="C:/Users/n.torkina/Downloads/joda-time-2.12.2.jar" />
  </library>
  <library name="androidthings-1.0">
    <archive path="C:/Users/n.torkina/Downloads/jlibmodbus-master/jlibmodbus-master/lib/androidthings-1.0.jar" />
    <archive path="C:/Users/n.torkina/Downloads/jlibmodbus-master/jlibmodbus-master/lib/jSerialComm-2.0.2.jar" />
    <archive path="C:/Users/n.torkina/Downloads/jlibmodbus-master/jlibmodbus-master/lib/purejavacomm.jar" />
    <archive path="C:/Users/n.torkina/Downloads/jlibmodbus-master/jlibmodbus-master/lib/RXTXcomm.jar" />
  </library>
  <library name="jssc-2.9.4">
    <archive path="C:/Users/n.torkina/Downloads/jssc-2.9.4.jar" />
  </library>
  <library name="ooxml-lib">
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/ooxml-lib/curvesapi-1.07.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/ooxml-lib/xmlbeans-5.1.1.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/ooxml-lib/slf4j-api-1.7.36.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/ooxml-lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/ooxml-lib/commons-compress-1.21.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/ooxml-lib/jakarta.activation-2.0.1.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/ooxml-lib/jakarta.xml.bind-api-3.0.1.jar" />
  </library>
  <library name="poi-bin-5.2">
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/poi-5.2.3.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/poi-ooxml-5.2.3.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/poi-javadoc-5.2.3.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/poi-examples-5.2.3.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/poi-excelant-5.2.3.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/poi-ooxml-full-5.2.3.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/poi-ooxml-lite-5.2.3.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/poi-scratchpad-5.2.3.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/lib/log4j-api-2.18.0.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/lib/SparseBitSet-1.2.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/lib/commons-io-2.11.0.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/lib/commons-codec-1.15.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/lib/commons-math3-3.6.1.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/lib/commons-collections4-4.4.jar" />
  </library>
  <library name="auxiliary">
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/xmlsec-3.0.0.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/pdfbox-2.0.26.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-css-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-dom-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-ext-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-gvt-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-xml-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/fontbox-2.0.26.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-anim-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-i18n-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-util-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/graphics2d-0.40.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/xml-apis-1.4.01.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-codec-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-bridge-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-parser-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-script-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-svggen-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-svg-dom-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-awt-util-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/bcpkix-jdk15on-1.70.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/bcprov-jdk15on-1.70.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/bcutil-jdk15on-1.70.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/xml-apis-ext-1.3.04.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-constants-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-transcoder-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/xmlgraphics-commons-2.6.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-svgrasterizer-1.14.jar" />
    <archive path="C:/Users/n.torkina/Downloads/poi-bin-5.2.3/auxiliary/batik-shared-resources-1.14.jar" />
  </library>
  <library name="Project1">
    <archive path="C:/Users/n.torkina/Downloads/jlibmodbus-master/FSO/src/Project1" />
  </library>
  <library name="src" />
  <library name="lib1">
    <archive path="C:/javafx-sdk-20.0.1/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-20.0.1/lib/javafx.web.jar" />
    <archive path="C:/javafx-sdk-20.0.1/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-20.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-20.0.1/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-20.0.1/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-20.0.1/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-20.0.1/lib/javafx.graphics.jar" />
  </library>
  <library name="javafx-jmods-20.0">
    <archive path="C:/javafx-jmods-20.0.1" />
  </library>
  <library name="lib">
    <archive path="C:/JAVARUSHTASKS/JavaRushTasks/lib/javafx-sdk-18/lib/javafx-swt.jar" />
    <archive path="C:/JAVARUSHTASKS/JavaRushTasks/lib/javafx-sdk-18/lib/javafx.web.jar" />
    <archive path="C:/JAVARUSHTASKS/JavaRushTasks/lib/javafx-sdk-18/lib/javafx.base.jar" />
    <archive path="C:/JAVARUSHTASKS/JavaRushTasks/lib/javafx-sdk-18/lib/javafx.fxml.jar" />
    <archive path="C:/JAVARUSHTASKS/JavaRushTasks/lib/javafx-sdk-18/lib/javafx.media.jar" />
    <archive path="C:/JAVARUSHTASKS/JavaRushTasks/lib/javafx-sdk-18/lib/javafx.swing.jar" />
    <archive path="C:/JAVARUSHTASKS/JavaRushTasks/lib/javafx-sdk-18/lib/javafx.controls.jar" />
    <archive path="C:/JAVARUSHTASKS/JavaRushTasks/lib/javafx-sdk-18/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

