Manifest-Version: 1.0
Main-Class: Main
Class-Path: mysql-connector-java-8.0.20.jar poi-5.0.0.jar ant-1.10.9.jar
  xalan-2.7.2.jar xmlsec-2.2.1.jar pdfbox-2.0.22.jar stax2-api-4.2.jar b
 atik-all-1.13.jar batik-css-1.13.jar batik-dom-1.13.jar batik-ext-1.13.
 jar batik-gvt-1.13.jar batik-xml-1.13.jar curvesapi-1.06.jar fontbox-2.
 0.22.jar xmlbeans-4.0.0.jar batik-anim-1.13.jar batik-i18n-1.13.jar bat
 ik-util-1.13.jar graphics2d-0.30.jar poi-ooxml-5.0.0.jar xml-apis-1.4.0
 1.jar batik-codec-1.13.jar batik-svgpp-1.13.jar batik-swing-1.13.jar co
 mmons-io-1.3.1.jar serializer-2.7.2.jar slf4j-api-1.7.30.jar SparseBitS
 et-1.2.jar batik-bridge-1.13.jar batik-parser-1.13.jar batik-script-1.1
 3.jar batik-svggen-1.13.jar batik-svg-dom-1.13.jar batik-ttf2svg-1.13.j
 ar commons-codec-1.15.jar poi-excelant-5.0.0.jar ant-launcher-1.10.9.ja
 r batik-awt-util-1.13.jar batik-gui-util-1.13.jar batik-squiggle-1.13.j
 ar bcpkix-jdk15on-1.68.jar bcprov-jdk15on-1.68.jar commons-math3-3.6.1.
 jar woodstox-core-5.2.1.jar xml-apis-ext-1.3.04.jar batik-constants-1.1
 3.jar batik-extension-1.13.jar batik-slideshow-1.13.jar poi-ooxml-lite-
 5.0.0.jar batik-rasterizer-1.13.jar batik-svgbrowser-1.13.jar batik-tra
 nscoder-1.13.jar commons-compress-1.20.jar jcl-over-slf4j-1.7.30.jar ba
 tik-squiggle-ext-1.13.jar xmlgraphics-commons-2.4.jar batik-svgrasteriz
 er-1.13.jar commons-collections4-4.4.jar batik-rasterizer-ext-1.13.jar 
 jakarta.xml.bind-api-2.3.2.jar batik-shared-resources-1.13.jar jakarta.
 activation-api-1.2.1.jar javafx-swt.jar javafx.web.jar javafx.base.jar 
 javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.controls.jar j
 avafx.graphics.jar javafx-swt.jar javafx.web.jar javafx.base.jar javafx
 .fxml.jar javafx.media.jar javafx.swing.jar javafx.controls.jar javafx.
 graphics.jar androidthings-1.0.jar jSerialComm-2.0.2.jar purejavacomm.j
 ar RXTXcomm.jar jssc-2.9.4.jar joda-time-2.12.2.jar EasyModbusJava.jar

